[settings]
known_first_party = gpflux
known_gpflow = gpflow
sections = FUTURE,STDLIB,THIRDPARTY,GPFLOW,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip_glob = **/notebooks/**,*_jupytext.py
src_paths = gpflux,tests,automl_implementations
atomic = true
; Remaining settings for compatibility with black
; See https://github.com/psf/black/blob/master/docs/compatible_configs.md#isort
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 100
